HausApp/HausManagementUI/App.xaml

<Application x:Class="HausManagementUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HausManagementUI"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:HausManagementUI.Properties"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/NavigationMenuDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CardFlipperDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <properties:Settings x:Key="Settings"/>

            <!-- Primary -->
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFF9E7"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF403232"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FCC201"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF763F11"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF"/>

            --><!--Accent-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#b056c8"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FF0F2E3F"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FF7E2597"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FF763F11"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#4e0068"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
