HausManagementUI/ManagerUI/HomeView.xaml

<UserControl x:Class="HausManagementUI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HausManagementUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">

    <materialDesign:TransitioningContent 
                OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom, Duration=0:0:0.8}">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Source="/Img/Icon.ico" 
                       Width="150" 
                       Height="150"
                       VerticalAlignment="Center"
                       Margin="10"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Text="Welcome,&#x0a;Lets Do Business"
                           Margin="10">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                            <GradientStop Color="#FFA400"  Offset="0"/>

                            <GradientStop Color="Black" Offset="2"/>

                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
