HausApp/HausManagementUI/ManagerUI/EmployeesView.xaml

<UserControl x:Class="HausManagementUI.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HausManagementUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style x:Key="AddEmployeeStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    
    
    <Grid>
        <TabControl x:Name="tbEmployees">
            <!--#region Employees Tab-->
            <TabItem Header="{materialDesign:PackIcon Kind=Account, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <ToolBarTray VerticalAlignment="Center"
                                 HorizontalAlignment="Left">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" 
                                 ClipToBounds="False">
                            <TextBox MinWidth="140"/>
                            <Button Content="{materialDesign:PackIcon Kind=AccountSearch}"/>
                            <Separator/>
                            <Button Content="{materialDesign:PackIcon Kind=AccountReactivate}"/>
                            <Button x:Name="btnSwitchToAddEmployee" 
                                    Content="{materialDesign:PackIcon Kind=AccountAdd}"
                                    Click="btnSwitchToAddEmployee_Click"/>
                            <Button Content="{materialDesign:PackIcon Kind=AccountMinus}"/>
                            <Button Content="{materialDesign:PackIcon Kind=AccountQuestion}"/>
                        </ToolBar>
                    </ToolBarTray>

                    <DataGrid x:Name="grdEmployees"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding }"/>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Add Employee Tab-->
            <TabItem Header="{materialDesign:PackIcon Kind=AccountAdd, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="New Employee" 
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    
                    <TextBox x:Name="txtEmployeeName"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="Name"
                             Width="150"/>

                    <TextBox x:Name="txtEmployeeJob"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="Job"
                             Width="150"/>
                    <Button x:Name="btnCreateEmployee"
                            Content="Add Employee"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Click="btnCreateEmployee_Click"/>

                </Grid>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>
    </Grid>
</UserControl>
