HausApp/HausManagementUI/ManagerUI/ItemsView.xaml

<UserControl x:Class="HausManagementUI.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HausManagementUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1024">

    <UserControl.Resources>
        <Style x:Key="NewFieldsTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="2"/>
        </Style>
        <Style x:Key="NewFieldsComboBoxWithEdit" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="tbItems">
            
            <!--#region New Items Tab-->
            <TabItem Header="{materialDesign:PackIcon Kind=ArchiveAdd, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ToolBarTray VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Grid.ColumnSpan="2">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" 
                                 ClipToBounds="False">
                            <Button x:Name="btnRefreshNewOrders"
                                    Content="{materialDesign:PackIcon Kind=ArchiveRefresh}"
                                    Click="btnRefreshNewOrders_Click"/>
                            <Button x:Name="btnEditNewOrder"
                                    Content="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                            <Button x:Name="btnDeleteNewOrder"
                                    Content="{materialDesign:PackIcon Kind=ArchiveRemove}"
                                    Click="btnDeleteNewOrder_Click"/>
                        </ToolBar>
                    </ToolBarTray>

                    <!--New Items DataGrid-->
                    <materialDesign:Card Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Margin="5">
                        <ScrollViewer>
                            <ItemsControl x:Name="icNewItems" 
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox x:Name="cbPendingOrders" 
                                                              Margin="0,0,10,0"
                                                              Checked="cbPendingOrders_Checked"
                                                              Unchecked="cbPendingOrders_Unchecked"/>
                                                    <TextBlock Text="{Binding Path=Order.Company,StringFormat={}{0}}"
                                                       Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Path=Order.Customer,StringFormat={}{0}}"
                                                       Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Path=Items.Count,StringFormat={}{0} Items}"
                                                       Margin="0,0,10,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <DataGrid ItemsSource="{Binding Path=Items}"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Width" Binding="{Binding Path=Width, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Height" Binding="{Binding Path=Height, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Sw" Binding="{Binding Path=Sw, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Sk" Binding="{Binding Path=Sk, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="T" Binding="{Binding Path=T, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="P" Binding="{Binding Path=P, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Sh" Binding="{Binding Path=Sh, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Mt" Binding="{Binding Path=Mt, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Sg" Binding="{Binding Path=Sg, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Ht" Binding="{Binding Path=Ht, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Parts" Binding="{Binding Path=Parts, Mode=OneWay}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <!--New Item Button-->
                    <Button x:Name="btnNewItem"
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Click="btnNewItem_Click">
                        <materialDesign:PackIcon Kind="Plus"
                                             Width="30"
                                             Height="30"/>
                    </Button>
                    <!--Save And Export Button-->
                    <Button x:Name="btnSaveAndExport"
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="auto"
                            Margin="40,10,40,10"
                            Click="btnSaveAndExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Save And Export"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region New Order/Item Tab-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <ComboBox x:Name="cbCompanyName"
                             Grid.Column="0"
                             Grid.Row="0"
                             materialDesign:HintAssist.Hint="Company Name"
                             Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <TextBox x:Name="txtCustomerName"
                             Grid.Column="1"
                             Grid.Row="0"
                             materialDesign:HintAssist.Hint="Customer Name"
                             Style="{StaticResource NewFieldsTextBox}">
                        <!--<TextBox.Text>
                            <Binding Path="Name" 
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>

                    <Separator Grid.ColumnSpan="5"
                               Grid.RowSpan="2"
                               Margin="10,0,10,0"/>
                    
                    <TextBox x:Name="txtWidth"
                             Grid.Column="0"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Width"
                             Style="{StaticResource NewFieldsTextBox}"
                             materialDesign:TextFieldAssist.SuffixText="cm"/>
                    <TextBox x:Name="txtHeight"
                             Grid.Column="1"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Height"
                             Style="{StaticResource NewFieldsTextBox}"
                             materialDesign:TextFieldAssist.SuffixText="cm"/>
                    
                    <ComboBox x:Name="cbSw"
                              Grid.Column="2"
                              Grid.Row="1"
                              materialDesign:HintAssist.Hint="SW"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbSk"
                              Grid.Column="3"
                              Grid.Row="1"
                              materialDesign:HintAssist.Hint="Sk"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbT"
                              Grid.Column="4"
                              Grid.Row="1"
                              materialDesign:HintAssist.Hint="T"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbP"
                              Grid.Column="0"
                              Grid.Row="2"
                              materialDesign:HintAssist.Hint="P"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbSh"
                              Grid.Column="1"
                              Grid.Row="2"
                              materialDesign:HintAssist.Hint="SH"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbMt"
                              Grid.Column="2"
                              Grid.Row="2"
                              materialDesign:HintAssist.Hint="MT"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbParts"
                              Grid.Column="3"
                              Grid.Row="2"
                              materialDesign:HintAssist.Hint="Pieces"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <ComboBox x:Name="cbNotes"
                              Grid.Column="4"
                              Grid.Row="2"
                              materialDesign:HintAssist.Hint="Notes"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    <StackPanel Grid.Column="0"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Orientation="Horizontal">
                        <Label Content="HT:"
                               FontSize="18"/>
                        <TextBox x:Name="txtHLength"
                                 FontSize="18"
                                 MaxWidth="50"
                                 MinWidth="50"
                                 MaxLength="10"/>
                        <Label Content=" cm * "
                               FontSize="18"/>
                        <TextBox x:Name="txtHAmount"
                                 FontSize="18"
                                 MaxWidth="50"
                                 MinWidth="50"
                                 MaxLength="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="txtSgValue"
                                 Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="SG Value"
                                 Style="{StaticResource NewFieldsTextBox}"
                                 MaxWidth="100"
                                 MinWidth="100"
                                 Padding="2"/>
                        <ComboBox x:Name="cbSgType"
                              materialDesign:HintAssist.Hint="SG Type"
                              Style="{StaticResource NewFieldsComboBoxWithEdit}"/>
                    </StackPanel>
                    <Button x:Name="btnSaveOrder"
                            Content="Save Order"
                            Grid.Row="5"
                            Click="btnSaveOrder_Click"/>
                    <TextBlock x:Name="txtOutOf"
                               Grid.Column="3"
                               Grid.Row="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="Gray"/>
                    <Button x:Name="btnAddToOrder"
                            Content="Add To The Same Order"
                            Grid.Row="5"
                            Grid.Column="4"
                            Click="btnAddToOrder_Click"/>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Items In Progress Tab-->
            <TabItem Header="{materialDesign:PackIcon Kind=ArchiveClock, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <ToolBarTray VerticalAlignment="Center"
                                 HorizontalAlignment="Left">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" 
                                 ClipToBounds="False">
                            <TextBox MinWidth="140"/>
                            <Button Content="{materialDesign:PackIcon Kind=ArchiveSearch}"/>
                            <Separator/>
                            <Button x:Name="btnRefreshInProgressItems"
                                    Content="{materialDesign:PackIcon Kind=ArchiveRefresh}"
                                    Click="btnRefreshInProgressItems_Click"/>
                            <Button Content="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                        </ToolBar>
                    </ToolBarTray>

                    <DataGrid x:Name="grdInProgressItems"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              Sorting="grdInProgressItems_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Stage" Binding="{Binding Path=Stage, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Width" Binding="{Binding Path=Width, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Height" Binding="{Binding Path=Height, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Sw" Binding="{Binding Path=Sw, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Sk" Binding="{Binding Path=Sk, Mode=OneWay}"/>
                            <DataGridTextColumn Header="T" Binding="{Binding Path=T, Mode=OneWay}"/>
                            <DataGridTextColumn Header="P" Binding="{Binding Path=P, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Sh" Binding="{Binding Path=Sh, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Mt" Binding="{Binding Path=Mt, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Sg" Binding="{Binding Path=Sg, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Ht" Binding="{Binding Path=Ht, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Parts" Binding="{Binding Path=Parts, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Order Id" Binding="{Binding Path=OrderId, Mode=OneWay}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Orders Tab-->
            <TabItem Header="{materialDesign:PackIcon Kind=Receipt, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <ToolBarTray VerticalAlignment="Center"
                                 HorizontalAlignment="Left">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" 
                                 ClipToBounds="False">
                            <TextBox MinWidth="140"/>
                            <Button Content="{materialDesign:PackIcon Kind=ArchiveSearch}"/>
                            <Separator/>
                            <Button Content="{materialDesign:PackIcon Kind=ArchiveRefresh}"/>
                            <Separator/>
                            <ToggleButton Content="{materialDesign:PackIcon Kind=Deal}" 
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" 
                                          IsChecked="False"
                                          Margin="0,0,10,0"/>
                            <ToggleButton Content="{materialDesign:PackIcon Kind=LorryDelivery}" 
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" 
                                          IsChecked="False"
                                          Margin="0,0,10,0"/>
                        </ToolBar>
                    </ToolBarTray>

                    <DataGrid x:Name="grdOrders"
                              Grid.Row="1"
                              AutoGenerateColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              IsManipulationEnabled="False"/>
                </Grid>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>
    </Grid>
</UserControl>
