HausApp/HausManagementUI/ManagerUI/ManagerManagementUI.xaml

<Window x:Class="HausManagementUI.ManagerManagementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HausManagementUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerManagementUI" 
        d:DesignHeight="600" 
        d:DesignWidth="1024" 
        MinHeight="500" 
        MinWidth="1024"
        WindowState="Normal" 
        WindowStyle="SingleBorderWindow"
        Background="WhiteSmoke">
    <!--Style-->
    <Window.Resources>
        <Style x:Key="NaviationMenuStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IconMenuStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryHueDarkBrush}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="StackPanelMenuStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Drawer Host-->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            Grid.RowSpan="2">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}"/>
            </materialDesign:DrawerHost.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <materialDesign:TransitioningContent 
                OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Grid.Row="0">
                        <Grid
                        Margin="5">
                            <ToggleButton
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="12 0 0 0"/>
                            <TextBlock
                            Text="Manager" 
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:TransitioningContent>
                <!--Content Area-->
                <Grid x:Name="grdContentArea" 
                      Grid.Row="1"/>
            </Grid>
            <!--Navigation Menu-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock 
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="Menu"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    <ListView x:Name="lbNavigationMenu" SelectionChanged="lbNavigationMenu_SelectionChanged">
                        <!--Home Page-->
                        <ListViewItem>
                            <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                                <materialDesign:PackIcon Kind="Home"
                                                         Style="{StaticResource IconMenuStyle}"/>
                                <TextBlock Text="Home" 
                                           Style="{StaticResource NaviationMenuStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Orders Page-->
                        <ListViewItem>
                            <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                                <materialDesign:PackIcon Kind="Archive"
                                                     Style="{StaticResource IconMenuStyle}"/>
                                <TextBlock Text="Items"
                                       Style="{StaticResource NaviationMenuStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Employees Page-->
                        <ListViewItem>
                            <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                                <materialDesign:PackIcon Kind="AccountGroup"
                                                     Style="{StaticResource IconMenuStyle}"/>
                                <TextBlock Text="Employees" 
                                       Style="{StaticResource NaviationMenuStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Settings Page-->
                        <ListViewItem>
                            <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                                <materialDesign:PackIcon Kind="Settings"
                                                     Style="{StaticResource IconMenuStyle}"/>
                                <TextBlock Text="Settings" 
                                       Style="{StaticResource NaviationMenuStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
