HausApp/HausManagementUI/EmployeeUI/BarcodeDialog.xaml

<Window x:Class="HausManagementUI.BarcodeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HausManagementUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=txtBarcode}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="txtBarcode" 
            Width="150" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="15"
            Padding="5"
            MaxLength="20"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Enter Barcode"
            PreviewKeyDown="txtBarcode_PreviewKeyDown">
        </TextBox>
        <Button 
            x:Name="btnCancel" 
            Click="btnCancel_Click" 
            Content="Cancel" 
            Grid.Row="1" 
            Margin="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <materialDesign:Card
            x:Name="cardLoading"
            UniformCornerRadius="14"
            Padding="4"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Visibility="Collapsed">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon x:Name="icoScanSatus" Kind="Upload" Width="50" Height="50"/>
                <ProgressBar
                    x:Name="pgLoading"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterY="10"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar
            x:Name="snbMessage"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            IsActive="True"
            Foreground="DarkRed">
            <materialDesign:Snackbar.Message>
                <materialDesign:SnackbarMessage
                    x:Name="sbm"
                    HorizontalContentAlignment="Center">
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar.Message>
        </materialDesign:Snackbar>
    </Grid>
</Window>
