HausApp/HausManagementUI/EmployeeUI/EmployeeManagementUI.xaml

<Window x:Class="HausManagementUI.EmployeeManagementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HausManagementUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EmployeeManagementUI" 
        d:DesignHeight="600" 
        d:DesignWidth="1024" 
        MinHeight="500" 
        MinWidth="1024"
        WindowState="Normal" 
        WindowStyle="SingleBorderWindow"
        Background="WhiteSmoke">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter 
                Property="FontSize" 
                Value="15"/>
            <Setter 
                Property="FontWeight" 
                Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Drawer Host-->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            Grid.RowSpan="2">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}"/>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock
                            Margin="4"
                            HorizontalAlignment="Center"
                            Text="LEFT FIELD"/>
                    <Button
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="CLOSE THIS"/>
                    <Button
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="CLOSE ALL"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!--Title Section-->
        <materialDesign:TransitioningContent 
            OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                VerticalAlignment="Stretch"
                Grid.Row="0">
                <Grid>
                    <StackPanel
                        Orientation="Horizontal">
                        <ToggleButton
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="12 0 0 0"/>
                    </StackPanel>
                    <TextBlock
                        Text="Employees" 
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <!--Employees List Section-->
        <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1">
            <ItemsControl 
                    x:Name="lbEmployeeChoose">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                                Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper
                            Style="{StaticResource MaterialDesignCardFlipper}"
                            Margin="10"
                            Height="256"
                            Width="200">
                            <!--Front Content-->
                            <materialDesign:Flipper.FrontContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140"/>
                                        <RowDefinition
                                            Height="*"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon
                                             Kind="AccountCircle"
                                             Height="100"
                                             Width="100"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                    <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <TextBlock
                                                Text="{Binding Path=Name}" 
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        <Button
                                                FontSize="20"
                                                Content="Enter"
                                                Click="btnChooseEmployee"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Row="0"
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <materialDesign:PackIcon 
                                            Kind="Information"/>
                                    </Button>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <!--Back Content-->
                            <materialDesign:Flipper.BackContent>
                                <Grid
                                    Height="256"
                                    Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        Padding="6">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
                                                    Kind="ArrowLeft"
                                                    HorizontalAlignment="Right"/>
                                            </Button>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="MORE INFO"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Margin="0 6 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="172"
                                        TextBlock.FontSize="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="0">
                                            <Label 
                                                Content="ID:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                            <TextBlock
                                                Text="{Binding Path=Id}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="1">
                                            <Label 
                                                Content="Name:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                            <TextBlock
                                                Text="{Binding Path=Name}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="2">
                                            <Label 
                                                Content="Job:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                            <TextBlock
                                                Text="{Binding Path=Job}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--Fetching Data Section-->
        <StackPanel 
                x:Name="spLoading"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Grid.Row="1">
            <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True"/>
            <TextBlock 
                    Text="Fetching Data ..."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
