HausApp/HausManagementUI/EmployeeUI/EmployeeManagementUI.xaml

<Window x:Class="HausManagementUI.EmployeeManagementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HausManagementUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EmployeeManagementUI" 
        d:DesignHeight="600" 
        d:DesignWidth="1024" 
        MinHeight="500" 
        MinWidth="1024"
        WindowState="Normal" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter 
                Property="FontSize" 
                Value="15"/>
            <Setter 
                Property="FontWeight" 
                Value="Bold"/>
        </Style>
        <Style x:Key="NaviationMenuStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IconMenuStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryHueDarkBrush}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="StackPanelMenuStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <materialDesign:TransitioningContent 
                OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
            <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Grid.Row="0">
                <Grid Margin="5">
                    <TextBlock Text="Employees" 
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    <Button x:Name="btnRefreshEmployees"
                            Content="{materialDesign:PackIcon Kind=Refresh}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            Click="btnRefreshEmployees_Click"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <!--Employees List Section-->
        <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1">
            <ItemsControl 
                    x:Name="icEmployeeChoose">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper
                            Style="{StaticResource MaterialDesignCardFlipper}"
                            Margin="10"
                            Height="256"
                            Width="200"
                            Foreground="{StaticResource ForegroundBrush}">
                            <!--Front Content-->
                            <materialDesign:Flipper.FrontContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140"/>
                                        <RowDefinition
                                            Height="*"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon
                                             Kind="AccountCircle"
                                             Height="100"
                                             Width="100"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                    <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <TextBlock
                                                Text="{Binding Path=Name}" 
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        <Button
                                                FontSize="20"
                                                Content="Enter"
                                                Click="btnChooseEmployee"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button
                                        Grid.Row="0"
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <materialDesign:PackIcon 
                                            Kind="Information"/>
                                    </Button>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <!--Back Content-->
                            <materialDesign:Flipper.BackContent>
                                <Grid
                                    Height="256"
                                    Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        Padding="6">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
                                                    Kind="ArrowLeft"
                                                    HorizontalAlignment="Right"/>
                                            </Button>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="MORE INFO"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Margin="0 6 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="172"
                                        TextBlock.FontSize="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Img/Icon.ico"
                                               Grid.RowSpan="4"
                                               Grid.ColumnSpan="2"
                                               Margin="120,0,0,0"/>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="0">
                                            <Label 
                                                Content="ID:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{StaticResource ForegroundBrush}"/>
                                            <TextBlock
                                                Text="{Binding Path=Id}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="1">
                                            <Label 
                                                Content="Name:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{StaticResource ForegroundBrush}"/>
                                            <TextBlock
                                                Text="{Binding Path=Name}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="2">
                                            <Label 
                                                Content="Job:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{StaticResource ForegroundBrush}"/>
                                            <TextBlock
                                                Text="{Binding Path=Job}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Grid.Row="3">
                                            <Label 
                                                Content="Assigned Item:"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{StaticResource ForegroundBrush}"/>
                                            <TextBlock
                                                Text="{Binding Path=AssignedItem}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
