HausManagementUI/MainWindow.xaml

<Window x:Class="HausManagementUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HausManagementUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}">
    
    <Window.Resources>
        <Style x:Key="RaisedButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CircleButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPending}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="20"
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Start Window"
                FontSize="20"
                FontWeight="Bold"/>
        </materialDesign:ColorZone>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnManager" 
                Click="btnManager_Click"
                Grid.Column="0" 
                Margin="40" 
                Height="auto" 
                Content="Manager" 
                FontWeight="Bold"
                Style="{StaticResource RaisedButtonStyle}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                IsEnabled="{Binding Source={StaticResource Settings}, Path=IsManager}"/>
            <Button 
                x:Name="btnEmployee"
                Click="btnEmployee_Click"
                Grid.Column="1" 
                Margin="40" 
                Height="auto" 
                Content="Employee"
                FontWeight="Bold"
                Style="{StaticResource RaisedButtonStyle}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                IsEnabled="{Binding Source={StaticResource Settings}, Path=IsEmployee}"/>

        </Grid>
        <Expander
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Header="Connection Settings"
            Grid.Row="2">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="10"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBox x:Name="txtReconnectionCode"
                         MinWidth="80"
                         MaxWidth="80"
                         MinHeight="25"
                         MaxHeight="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="0"
                         Visibility="Collapsed"
                         PreviewKeyDown="txtReconnectionCode_PreviewKeyDown"/>
                <materialDesign:PackIcon x:Name="icReconnect" Kind="TransitConnection" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"
                                         Width="25" 
                                         Height="25"
                                         MouseRightButtonUp="icReconnect_MouseRightButtonUp"/>
                <TextBox
                    x:Name="txtUri"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10"
                    FontSize="15"
                    MinWidth="500"
                    MaxWidth="500"
                    IsEnabled="{Binding ElementName=btnConnect, Path=IsEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Button
                    x:Name="btnConnect"
                    Style="{StaticResource CircleButtonStyle}"
                    Margin="5"
                    Click="btnConnect_Click">
                    <materialDesign:PackIcon
                        Kind="Connection"/>
                </Button>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
